PRIVATE_KEY=your_private_key
RELAY_API_KEY=your_relay_api_key

ARBITRUM_SEP_RPC_URL=your_arbitrum_sep_rpc_url
OPTIMISM_SEP_RPC_URL=your_optimism_sep_rpc_url

ARBITRUM_SEP_CONTRACT_ADDRESS=0x50B09EDaB5F9Bb0Cd83EC847131e67E683BbC986
OPTIMISM_SEP_CONTRACT_ADDRESS=0x7DfA9A4Aced727b0349D8fB68473c2FdC8f51aB5

# Env define which chain we are looking at for the burn event
CHAIN_LISTENED=arbitrumSepolia
# CHAIN_LISTENED=optimismSepolia
