PRIVATE_KEY=your_private_key
RELAY_API_KEY=your_relay_api_key

ARBITRUM_SEP_RPC_URL=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
OPTIMISM_SEP_RPC_URL=https://optimism-sepolia.infura.io/v3/3db347179260497587f58154114d11d0

ARBITRUM_SEP_CONTRACT_ADDRESS=0x50B09EDaB5F9Bb0Cd83EC847131e67E683BbC986
OPTIMISM_SEP_CONTRACT_ADDRESS=0x7DfA9A4Aced727b0349D8fB68473c2FdC8f51aB5

# Env define which chain we are looking at for the burn event
CHAIN_LISTENED=arbitrumSepolia
# LISTEN_CHAIN=optimism
