PRIVATE_KEY=your_private_key
RELAY_API_KEY=your_relay_api_key

CONTRACT_ADDRESS_TO_MINT_ON=0x50B09EDaB5F9Bb0Cd83EC847131e67E683BbC986
PROVIDER_TO_MINT_ON_URL=your_arbitrum_sep_rpc_url
# Env define which chain we are minting on
# CHAIN_TO_MINT_ON=optimismSepolia
